.base-content{

  padding-top: 9rem;
}

.home{
    background: rgb(255, 255, 255);
    color: #030303;
    font-family: sans-serif;
  
}

.error-page{
    width: 30%;
}

.hero {
  // height: 100vh; /* https://mdbootstrap.com/snippets/jquery/mdbootstrap/916526#css-tab-view */
  background-image: url("/assets/uploads/custom-pic/blablacar.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

  .main {
    width: 80%;
    background: rgba(255, 255, 255, 0.357);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    margin-top: 16rem;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    form{
      padding: 0px 20px;
      width: 100%;

      .home-search {
        background-color: aliceblue;

      }

      .home-search:hover {
        background-color: rgba(139, 139, 247, 0.748);
        color: aliceblue;
        transform: scale(1.01);
        transition: 300ms;
        
      }
    }

  }
  
  .main input {
    border: none;
    border-bottom: 2px solid #00477e;
    font-size: 1.4em;
    font-weight: lighter;
    color: grey;
  }

  .date {
    padding: 5px;
    font-weight: normal;
    color: gray;
    border: 1px solid #828282;
  }

  .date span {
    margin: 5px;
  }

  .page-header {
    background-color: rgba(0, 0, 0, 0.166);
    width: 100%;
    height: 100%;
  }

  .date span:first-of-type {
    border-right: 1px solid #828282;
  }
  

  .main-about{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

.about-section{
    background: url("/assets/uploads/custom-pic/trip-pic.jpg") no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 75px 30px;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfdbd;
    padding: 120px;
    border-radius: 20px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

.display-1 {
  padding-top: 5rem;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

@media (max-width: 768px) and (orientation: landscape) {

  .page-header {
    margin-top: 2rem;
  }
  #header {
    font-size: calc(1.625rem + 4.5vw);
  }
  #header2 {
    font-size: calc(1.475rem + 2.7vw);
  }
}
.display-1 {
  font-size: 6rem;
}
.display-4 {
  font-size: 3.5rem;
}
.lead {
  font-size: 2rem;
}


